{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "y",
    "indexes": "y"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "y"
  }
}
